<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="1"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="1"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
  </lib>
  <lib desc="file#/home/solo/Téléchargements/logisim_lib/7400-series-rev1.circ" name="7"/>
  <main name="Mainboard"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="left"/>
      <a name="valign" val="center"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="42" stroke="#000000" stroke-width="2" width="229" x="50" y="50"/>
      <circ-port height="8" pin="130,110" width="8" x="156" y="86"/>
      <circ-port height="8" pin="130,340" width="8" x="166" y="86"/>
      <circ-port height="8" pin="420,430" width="8" x="56" y="86"/>
      <circ-port height="10" pin="780,210" width="10" x="135" y="85"/>
      <circ-port height="8" pin="470,450" width="8" x="116" y="86"/>
      <circ-port height="8" pin="190,470" width="8" x="86" y="86"/>
      <circ-port height="8" pin="510,410" width="8" x="106" y="86"/>
      <circ-port height="8" pin="730,250" width="8" x="96" y="86"/>
      <circ-port height="10" pin="540,470" width="10" x="125" y="85"/>
      <circ-anchor facing="south" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(430,280)" to="(470,280)"/>
    <wire from="(70,430)" to="(90,430)"/>
    <wire from="(300,220)" to="(470,220)"/>
    <wire from="(300,160)" to="(470,160)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(530,200)" to="(530,210)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(210,420)" to="(300,420)"/>
    <wire from="(430,360)" to="(480,360)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(460,400)" to="(460,410)"/>
    <wire from="(300,160)" to="(300,220)"/>
    <wire from="(530,200)" to="(710,200)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(300,290)" to="(470,290)"/>
    <wire from="(300,370)" to="(480,370)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(500,280)" to="(610,280)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(130,110)" to="(430,110)"/>
    <wire from="(490,380)" to="(490,400)"/>
    <wire from="(500,150)" to="(700,150)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(300,370)" to="(300,420)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,370)" to="(640,370)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(540,360)" to="(540,470)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,340)" to="(160,400)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(470,440)" to="(470,450)"/>
    <wire from="(130,340)" to="(160,340)"/>
    <wire from="(130,410)" to="(170,410)"/>
    <wire from="(640,220)" to="(640,370)"/>
    <wire from="(430,210)" to="(430,280)"/>
    <wire from="(450,440)" to="(450,450)"/>
    <wire from="(70,410)" to="(130,410)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(90,420)" to="(90,430)"/>
    <wire from="(430,110)" to="(430,150)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(610,210)" to="(710,210)"/>
    <wire from="(750,210)" to="(780,210)"/>
    <wire from="(430,280)" to="(430,360)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(90,420)" to="(170,420)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(640,220)" to="(710,220)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <comp loc="(500,150)" name="AND8b">
      <a name="label" val="AND"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CY_OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="REG"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,450)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="OUT"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(750,210)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(500,210)" name="OR8b">
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(510,360)" name="ADD_SUB_CY">
      <a name="label" val="ADD_SUB"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="FN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(470,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(500,280)" name="XOR8b">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="2" loc="(460,410)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="WC"/>
    </comp>
    <comp lib="2" loc="(210,420)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="AND8b">
    <a name="circuit" val="AND8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(660,360)" to="(660,560)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(280,330)" to="(280,510)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(290,400)" to="(480,400)"/>
    <wire from="(530,640)" to="(670,640)"/>
    <wire from="(670,40)" to="(670,300)"/>
    <wire from="(280,330)" to="(480,330)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(160,210)" to="(480,210)"/>
    <wire from="(190,70)" to="(190,450)"/>
    <wire from="(130,660)" to="(480,660)"/>
    <wire from="(180,60)" to="(180,360)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(150,120)" to="(480,120)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(530,40)" to="(670,40)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(270,250)" to="(270,500)"/>
    <wire from="(290,400)" to="(290,520)"/>
    <wire from="(140,20)" to="(480,20)"/>
    <wire from="(250,60)" to="(480,60)"/>
    <wire from="(670,370)" to="(670,640)"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(210,620)" to="(480,620)"/>
    <wire from="(200,540)" to="(480,540)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(260,160)" to="(260,490)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(170,290)" to="(480,290)"/>
    <wire from="(530,140)" to="(660,140)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(270,250)" to="(480,250)"/>
    <wire from="(180,360)" to="(480,360)"/>
    <wire from="(190,450)" to="(480,450)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(660,140)" to="(660,310)"/>
    <wire from="(210,90)" to="(210,620)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(250,60)" to="(250,480)"/>
    <wire from="(530,470)" to="(650,470)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(130,500)" to="(270,500)"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(530,560)" to="(660,560)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(170,580)" to="(480,580)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(160,40)" to="(160,210)"/>
    <wire from="(170,50)" to="(170,290)"/>
    <wire from="(200,80)" to="(200,540)"/>
    <wire from="(130,550)" to="(130,660)"/>
    <wire from="(650,350)" to="(650,470)"/>
    <wire from="(150,30)" to="(150,120)"/>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="OR8b">
    <a name="circuit" val="OR8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(660,360)" to="(660,560)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(280,330)" to="(280,510)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(290,400)" to="(480,400)"/>
    <wire from="(530,640)" to="(670,640)"/>
    <wire from="(670,40)" to="(670,300)"/>
    <wire from="(280,330)" to="(480,330)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(160,210)" to="(480,210)"/>
    <wire from="(190,70)" to="(190,450)"/>
    <wire from="(130,660)" to="(480,660)"/>
    <wire from="(180,60)" to="(180,360)"/>
    <wire from="(300,490)" to="(480,490)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(150,120)" to="(480,120)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(530,40)" to="(670,40)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(270,250)" to="(270,500)"/>
    <wire from="(290,400)" to="(290,520)"/>
    <wire from="(140,20)" to="(480,20)"/>
    <wire from="(250,60)" to="(480,60)"/>
    <wire from="(670,370)" to="(670,640)"/>
    <wire from="(260,160)" to="(480,160)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(210,620)" to="(480,620)"/>
    <wire from="(200,540)" to="(480,540)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(260,160)" to="(260,490)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(170,290)" to="(480,290)"/>
    <wire from="(530,140)" to="(660,140)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(270,250)" to="(480,250)"/>
    <wire from="(180,360)" to="(480,360)"/>
    <wire from="(190,450)" to="(480,450)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(660,140)" to="(660,310)"/>
    <wire from="(210,90)" to="(210,620)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(250,60)" to="(250,480)"/>
    <wire from="(530,470)" to="(650,470)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(130,500)" to="(270,500)"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(530,560)" to="(660,560)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(170,580)" to="(480,580)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(160,40)" to="(160,210)"/>
    <wire from="(170,50)" to="(170,290)"/>
    <wire from="(200,80)" to="(200,540)"/>
    <wire from="(130,550)" to="(130,660)"/>
    <wire from="(650,350)" to="(650,470)"/>
    <wire from="(150,30)" to="(150,120)"/>
    <comp lib="1" loc="(530,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="XOR8b">
    <a name="circuit" val="XOR8b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(640,310)" to="(640,330)"/>
    <wire from="(660,360)" to="(660,560)"/>
    <wire from="(670,370)" to="(680,370)"/>
    <wire from="(130,510)" to="(280,510)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(160,210)" to="(470,210)"/>
    <wire from="(190,450)" to="(470,450)"/>
    <wire from="(170,540)" to="(170,580)"/>
    <wire from="(140,50)" to="(170,50)"/>
    <wire from="(280,330)" to="(280,510)"/>
    <wire from="(140,20)" to="(460,20)"/>
    <wire from="(650,230)" to="(650,320)"/>
    <wire from="(210,620)" to="(470,620)"/>
    <wire from="(130,660)" to="(470,660)"/>
    <wire from="(530,640)" to="(670,640)"/>
    <wire from="(670,40)" to="(670,300)"/>
    <wire from="(640,340)" to="(640,380)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(190,70)" to="(190,450)"/>
    <wire from="(180,60)" to="(180,360)"/>
    <wire from="(180,360)" to="(470,360)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(290,400)" to="(470,400)"/>
    <wire from="(280,330)" to="(470,330)"/>
    <wire from="(110,560)" to="(110,580)"/>
    <wire from="(530,380)" to="(640,380)"/>
    <wire from="(530,310)" to="(640,310)"/>
    <wire from="(270,250)" to="(270,500)"/>
    <wire from="(270,250)" to="(470,250)"/>
    <wire from="(290,400)" to="(290,520)"/>
    <wire from="(170,580)" to="(470,580)"/>
    <wire from="(670,370)" to="(670,640)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(130,530)" to="(300,530)"/>
    <wire from="(140,80)" to="(200,80)"/>
    <wire from="(260,160)" to="(260,490)"/>
    <wire from="(110,110)" to="(120,110)"/>
    <wire from="(130,480)" to="(250,480)"/>
    <wire from="(640,330)" to="(680,330)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(530,140)" to="(660,140)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(250,60)" to="(460,60)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(520,40)" to="(670,40)"/>
    <wire from="(260,160)" to="(470,160)"/>
    <wire from="(130,520)" to="(290,520)"/>
    <wire from="(140,90)" to="(210,90)"/>
    <wire from="(140,70)" to="(190,70)"/>
    <wire from="(200,540)" to="(470,540)"/>
    <wire from="(300,490)" to="(470,490)"/>
    <wire from="(100,580)" to="(110,580)"/>
    <wire from="(150,120)" to="(470,120)"/>
    <wire from="(670,300)" to="(680,300)"/>
    <wire from="(660,140)" to="(660,310)"/>
    <wire from="(210,90)" to="(210,620)"/>
    <wire from="(650,350)" to="(680,350)"/>
    <wire from="(250,60)" to="(250,480)"/>
    <wire from="(530,470)" to="(650,470)"/>
    <wire from="(650,320)" to="(680,320)"/>
    <wire from="(130,500)" to="(270,500)"/>
    <wire from="(530,230)" to="(650,230)"/>
    <wire from="(530,560)" to="(660,560)"/>
    <wire from="(700,290)" to="(790,290)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(160,40)" to="(160,210)"/>
    <wire from="(170,50)" to="(170,290)"/>
    <wire from="(200,80)" to="(200,540)"/>
    <wire from="(170,290)" to="(470,290)"/>
    <wire from="(130,550)" to="(130,660)"/>
    <wire from="(650,350)" to="(650,470)"/>
    <wire from="(150,30)" to="(150,120)"/>
    <comp lib="1" loc="(530,560)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,40)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,560)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,640)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(530,470)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
  </circuit>
  <circuit name="ADD_SUB_CY">
    <a name="circuit" val="ADD_SUB_CY"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(740,280)" to="(740,340)"/>
    <wire from="(210,260)" to="(210,270)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(200,300)" to="(210,300)"/>
    <wire from="(240,290)" to="(240,440)"/>
    <wire from="(740,360)" to="(800,360)"/>
    <wire from="(390,460)" to="(440,460)"/>
    <wire from="(440,340)" to="(440,460)"/>
    <wire from="(280,250)" to="(380,250)"/>
    <wire from="(490,460)" to="(490,520)"/>
    <wire from="(380,250)" to="(380,260)"/>
    <wire from="(330,270)" to="(330,420)"/>
    <wire from="(490,350)" to="(490,460)"/>
    <wire from="(240,290)" to="(360,290)"/>
    <wire from="(280,390)" to="(390,390)"/>
    <wire from="(240,440)" to="(370,440)"/>
    <wire from="(400,280)" to="(740,280)"/>
    <wire from="(410,430)" to="(740,430)"/>
    <wire from="(490,460)" to="(810,460)"/>
    <wire from="(200,260)" to="(210,260)"/>
    <wire from="(830,350)" to="(860,350)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(210,270)" to="(330,270)"/>
    <wire from="(480,320)" to="(480,330)"/>
    <wire from="(210,290)" to="(240,290)"/>
    <wire from="(380,320)" to="(480,320)"/>
    <wire from="(740,340)" to="(800,340)"/>
    <wire from="(810,370)" to="(810,460)"/>
    <wire from="(680,300)" to="(800,300)"/>
    <wire from="(390,450)" to="(390,460)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(680,300)" to="(680,350)"/>
    <wire from="(740,360)" to="(740,430)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(280,390)" to="(280,520)"/>
    <wire from="(280,250)" to="(280,390)"/>
    <wire from="(540,350)" to="(680,350)"/>
    <wire from="(330,420)" to="(370,420)"/>
    <wire from="(330,270)" to="(360,270)"/>
    <comp lib="2" loc="(510,330)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="SUB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CIN"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(400,280)" name="Adder"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="COUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(830,350)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(410,430)" name="Subtractor"/>
  </circuit>
  <circuit name="Flag">
    <a name="circuit" val="Flag"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(260,260)" to="(410,260)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(310,150)" to="(330,150)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(330,330)" to="(330,410)"/>
    <wire from="(270,120)" to="(330,120)"/>
    <wire from="(250,350)" to="(270,350)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(150,290)" to="(270,290)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(370,340)" to="(370,410)"/>
    <wire from="(270,90)" to="(330,90)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(250,340)" to="(250,350)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(340,330)" to="(340,340)"/>
    <wire from="(310,140)" to="(310,150)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(340,340)" to="(370,340)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,260)" to="(260,280)"/>
    <wire from="(250,330)" to="(250,340)"/>
    <wire from="(410,130)" to="(410,260)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(350,310)" to="(400,310)"/>
    <wire from="(250,330)" to="(270,330)"/>
    <comp lib="4" loc="(350,310)" name="Register">
      <a name="label" val="FLAG"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="0" loc="(370,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CLRF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="ALU_OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="ALU_CY"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(380,130)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="Controller">
    <a name="circuit" val="Controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="230" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="80,20" width="10" x="45" y="55"/>
      <circ-port height="10" pin="80,40" width="10" x="45" y="65"/>
      <circ-port height="10" pin="80,60" width="10" x="45" y="75"/>
      <circ-port height="8" pin="560,120" width="8" x="46" y="86"/>
      <circ-port height="10" pin="80,80" width="10" x="45" y="95"/>
      <circ-port height="10" pin="80,100" width="10" x="45" y="105"/>
      <circ-port height="10" pin="80,120" width="10" x="45" y="115"/>
      <circ-port height="10" pin="80,140" width="10" x="45" y="125"/>
      <circ-port height="10" pin="80,160" width="10" x="45" y="135"/>
      <circ-port height="10" pin="80,180" width="10" x="45" y="145"/>
      <circ-port height="10" pin="80,220" width="10" x="85" y="85"/>
      <circ-port height="10" pin="80,240" width="10" x="85" y="95"/>
      <circ-port height="10" pin="80,260" width="10" x="85" y="105"/>
      <circ-port height="10" pin="80,280" width="10" x="85" y="115"/>
      <circ-port height="10" pin="80,300" width="10" x="85" y="125"/>
      <circ-port height="10" pin="80,320" width="10" x="85" y="135"/>
      <circ-port height="10" pin="80,340" width="10" x="85" y="145"/>
      <circ-port height="10" pin="80,360" width="10" x="85" y="155"/>
      <circ-port height="10" pin="80,380" width="10" x="85" y="165"/>
      <circ-port height="10" pin="80,420" width="10" x="85" y="175"/>
      <circ-port height="10" pin="80,440" width="10" x="85" y="185"/>
      <circ-port height="10" pin="80,460" width="10" x="85" y="195"/>
      <circ-port height="8" pin="560,610" width="8" x="56" y="276"/>
      <circ-port height="8" pin="820,560" width="8" x="66" y="276"/>
      <circ-port height="8" pin="900,560" width="8" x="76" y="276"/>
      <circ-port height="10" pin="80,560" width="10" x="85" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(210,60)" to="(410,60)"/>
    <wire from="(80,460)" to="(200,460)"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(270,420)" to="(450,420)"/>
    <wire from="(310,380)" to="(450,380)"/>
    <wire from="(370,320)" to="(450,320)"/>
    <wire from="(290,280)" to="(290,400)"/>
    <wire from="(400,80)" to="(400,290)"/>
    <wire from="(550,220)" to="(650,220)"/>
    <wire from="(390,300)" to="(450,300)"/>
    <wire from="(900,110)" to="(900,130)"/>
    <wire from="(760,120)" to="(870,120)"/>
    <wire from="(820,140)" to="(860,140)"/>
    <wire from="(580,600)" to="(600,600)"/>
    <wire from="(220,70)" to="(220,80)"/>
    <wire from="(80,360)" to="(250,360)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(800,240)" to="(820,240)"/>
    <wire from="(370,120)" to="(370,320)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(200,460)" to="(200,490)"/>
    <wire from="(80,420)" to="(220,420)"/>
    <wire from="(300,260)" to="(300,390)"/>
    <wire from="(540,190)" to="(600,190)"/>
    <wire from="(580,180)" to="(600,180)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(620,350)" to="(620,380)"/>
    <wire from="(360,140)" to="(360,330)"/>
    <wire from="(80,140)" to="(360,140)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(210,40)" to="(420,40)"/>
    <wire from="(550,160)" to="(550,210)"/>
    <wire from="(870,120)" to="(870,130)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(280,300)" to="(280,410)"/>
    <wire from="(210,30)" to="(430,30)"/>
    <wire from="(560,120)" to="(580,120)"/>
    <wire from="(240,450)" to="(450,450)"/>
    <wire from="(340,180)" to="(340,350)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(850,150)" to="(850,380)"/>
    <wire from="(180,50)" to="(190,50)"/>
    <wire from="(80,120)" to="(370,120)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(210,440)" to="(210,480)"/>
    <wire from="(200,490)" to="(450,490)"/>
    <wire from="(80,200)" to="(330,200)"/>
    <wire from="(80,100)" to="(380,100)"/>
    <wire from="(550,360)" to="(780,360)"/>
    <wire from="(660,380)" to="(850,380)"/>
    <wire from="(350,160)" to="(350,340)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(300,390)" to="(450,390)"/>
    <wire from="(80,300)" to="(280,300)"/>
    <wire from="(270,320)" to="(270,420)"/>
    <wire from="(80,80)" to="(150,80)"/>
    <wire from="(780,310)" to="(780,360)"/>
    <wire from="(470,570)" to="(550,570)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(550,360)" to="(550,570)"/>
    <wire from="(330,200)" to="(330,360)"/>
    <wire from="(80,180)" to="(340,180)"/>
    <wire from="(80,60)" to="(180,60)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(620,230)" to="(760,230)"/>
    <wire from="(80,20)" to="(440,20)"/>
    <wire from="(220,420)" to="(220,470)"/>
    <wire from="(80,380)" to="(240,380)"/>
    <wire from="(210,480)" to="(450,480)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(850,150)" to="(860,150)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(260,340)" to="(260,430)"/>
    <wire from="(610,200)" to="(610,240)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(440,20)" to="(440,250)"/>
    <wire from="(340,350)" to="(450,350)"/>
    <wire from="(570,560)" to="(600,560)"/>
    <wire from="(590,150)" to="(750,150)"/>
    <wire from="(650,580)" to="(660,580)"/>
    <wire from="(820,240)" to="(820,560)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(180,60)" to="(180,80)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(450,590)" to="(570,590)"/>
    <wire from="(520,210)" to="(550,210)"/>
    <wire from="(290,400)" to="(450,400)"/>
    <wire from="(80,320)" to="(270,320)"/>
    <wire from="(80,220)" to="(320,220)"/>
    <wire from="(80,560)" to="(440,560)"/>
    <wire from="(610,240)" to="(770,240)"/>
    <wire from="(150,90)" to="(390,90)"/>
    <wire from="(260,430)" to="(450,430)"/>
    <wire from="(80,280)" to="(290,280)"/>
    <wire from="(550,220)" to="(550,310)"/>
    <wire from="(750,110)" to="(900,110)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(220,470)" to="(450,470)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(750,110)" to="(750,150)"/>
    <wire from="(380,100)" to="(380,310)"/>
    <wire from="(330,360)" to="(450,360)"/>
    <wire from="(80,340)" to="(260,340)"/>
    <wire from="(410,60)" to="(410,280)"/>
    <wire from="(420,40)" to="(420,270)"/>
    <wire from="(220,80)" to="(400,80)"/>
    <wire from="(630,180)" to="(650,180)"/>
    <wire from="(80,160)" to="(350,160)"/>
    <wire from="(390,90)" to="(390,300)"/>
    <wire from="(550,310)" to="(570,310)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(280,410)" to="(450,410)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(710,310)" to="(780,310)"/>
    <wire from="(660,380)" to="(660,580)"/>
    <wire from="(310,240)" to="(310,380)"/>
    <wire from="(430,30)" to="(430,260)"/>
    <wire from="(250,440)" to="(450,440)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(820,140)" to="(820,240)"/>
    <wire from="(80,240)" to="(310,240)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(650,180)" to="(650,220)"/>
    <wire from="(320,220)" to="(320,370)"/>
    <wire from="(80,40)" to="(180,40)"/>
    <wire from="(570,560)" to="(570,590)"/>
    <wire from="(760,120)" to="(760,230)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <comp loc="(870,130)" name="Shift counter">
      <a name="label" val="Ring Counter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Constant"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LD_COUNT"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LO_WR"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Splitter"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COUNT_INC"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_SUB"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_WR"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IO4_WR"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_REG"/>
    </comp>
    <comp lib="0" loc="(80,560)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
    </comp>
    <comp lib="0" loc="(900,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(540,190)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM_RD"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HI_WR"/>
    </comp>
    <comp lib="0" loc="(80,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IO3_WR"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_RD"/>
    </comp>
    <comp lib="1" loc="(770,240)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_RD"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_FUN"/>
    </comp>
    <comp lib="1" loc="(650,580)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_RD"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IO1_RD"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_WR"/>
    </comp>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WC"/>
    </comp>
    <comp lib="0" loc="(470,570)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="4" loc="(630,180)" name="Counter"/>
    <comp lib="4" loc="(710,310)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
42000 1000 4*0 40200 1000 80000000 53*0 40080
1000 80000000 80000000 52*0 40000000 0 480 80000000
6*0 d8 80000000 81*0 800100 80000000
</a>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR_WR"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Splitter"/>
    <comp lib="0" loc="(80,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IO2_RD"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_RD"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_WR"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Shift counter">
    <a name="circuit" val="Shift counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,270)" to="(460,410)"/>
    <wire from="(450,270)" to="(450,290)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(700,240)" to="(700,280)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(520,270)" to="(540,270)"/>
    <wire from="(520,220)" to="(520,270)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(270,240)" to="(270,290)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(270,290)" to="(290,290)"/>
    <wire from="(690,280)" to="(700,280)"/>
    <wire from="(280,410)" to="(370,410)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(610,300)" to="(650,300)"/>
    <wire from="(680,310)" to="(680,440)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(410,300)" to="(410,440)"/>
    <wire from="(610,220)" to="(610,280)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(290,440)" to="(410,440)"/>
    <wire from="(410,440)" to="(500,440)"/>
    <wire from="(270,240)" to="(700,240)"/>
    <wire from="(280,270)" to="(280,410)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(600,300)" to="(600,310)"/>
    <wire from="(550,280)" to="(550,410)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(590,440)" to="(680,440)"/>
    <wire from="(550,280)" to="(560,280)"/>
    <wire from="(500,300)" to="(500,440)"/>
    <wire from="(290,310)" to="(290,440)"/>
    <wire from="(590,310)" to="(590,440)"/>
    <wire from="(370,270)" to="(370,410)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(370,410)" to="(460,410)"/>
    <wire from="(460,410)" to="(550,410)"/>
    <wire from="(340,220)" to="(340,270)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(430,220)" to="(430,270)"/>
    <wire from="(60,410)" to="(280,410)"/>
    <comp lib="0" loc="(490,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(420,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(330,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(510,270)" name="D Flip-Flop"/>
    <comp lib="0" loc="(60,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(340,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="T3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(600,280)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
  <circuit name="Mainboard">
    <a name="circuit" val="Mainboard"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,50)" to="(860,50)"/>
    <wire from="(800,70)" to="(800,80)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(720,490)" to="(720,500)"/>
    <wire from="(50,60)" to="(50,130)"/>
    <wire from="(230,100)" to="(230,110)"/>
    <wire from="(740,70)" to="(760,70)"/>
    <wire from="(690,430)" to="(690,450)"/>
    <wire from="(240,550)" to="(350,550)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(320,90)" to="(350,90)"/>
    <wire from="(100,550)" to="(120,550)"/>
    <wire from="(150,540)" to="(210,540)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(400,110)" to="(400,580)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(760,30)" to="(760,70)"/>
    <wire from="(80,520)" to="(100,520)"/>
    <wire from="(80,230)" to="(290,230)"/>
    <wire from="(100,530)" to="(120,530)"/>
    <wire from="(680,40)" to="(680,80)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(50,130)" to="(340,130)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(290,80)" to="(290,230)"/>
    <wire from="(650,30)" to="(730,30)"/>
    <wire from="(680,40)" to="(740,40)"/>
    <wire from="(780,70)" to="(800,70)"/>
    <wire from="(380,150)" to="(380,480)"/>
    <wire from="(290,580)" to="(400,580)"/>
    <wire from="(650,30)" to="(650,80)"/>
    <wire from="(50,60)" to="(80,60)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(860,50)" to="(860,80)"/>
    <wire from="(650,480)" to="(710,480)"/>
    <wire from="(380,480)" to="(650,480)"/>
    <wire from="(80,570)" to="(100,570)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(300,50)" to="(350,50)"/>
    <wire from="(830,60)" to="(830,80)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(300,50)" to="(300,290)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(190,560)" to="(210,560)"/>
    <wire from="(560,10)" to="(560,80)"/>
    <wire from="(790,30)" to="(790,60)"/>
    <wire from="(710,50)" to="(750,50)"/>
    <wire from="(790,60)" to="(830,60)"/>
    <wire from="(740,70)" to="(740,80)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(360,150)" to="(360,450)"/>
    <wire from="(130,560)" to="(130,580)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(100,520)" to="(100,530)"/>
    <wire from="(560,10)" to="(720,10)"/>
    <wire from="(800,30)" to="(800,50)"/>
    <wire from="(100,550)" to="(100,570)"/>
    <wire from="(710,500)" to="(710,530)"/>
    <wire from="(780,30)" to="(780,70)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(320,90)" to="(320,310)"/>
    <wire from="(80,230)" to="(80,290)"/>
    <wire from="(80,290)" to="(90,290)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(390,80)" to="(560,80)"/>
    <wire from="(220,60)" to="(350,60)"/>
    <wire from="(110,450)" to="(360,450)"/>
    <wire from="(740,30)" to="(740,40)"/>
    <wire from="(710,50)" to="(710,80)"/>
    <wire from="(280,110)" to="(350,110)"/>
    <wire from="(770,30)" to="(770,80)"/>
    <wire from="(220,570)" to="(220,600)"/>
    <wire from="(110,140)" to="(280,140)"/>
    <wire from="(230,290)" to="(260,290)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(650,420)" to="(650,480)"/>
    <wire from="(750,30)" to="(750,50)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(360,450)" to="(690,450)"/>
    <wire from="(290,80)" to="(350,80)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <comp lib="0" loc="(130,110)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(810,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,480)" name="Keyboard"/>
    <comp lib="4" loc="(220,60)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(380,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(350,140)" name="Microprocessor">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(750,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(790,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(280,290)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(710,530)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(130,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MAN/AUTO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(770,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(150,540)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,10)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="2" loc="(240,550)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(800,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,420)" name="TTY"/>
    <comp lib="5" loc="(680,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,570)" name="Clock">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(710,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,290)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
3e 1 6 2 80 d3 76
</a>
    </comp>
    <comp lib="0" loc="(80,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MAN_CLK"/>
    </comp>
    <comp lib="5" loc="(830,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="5" loc="(830,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(850,120)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(860,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(740,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="5" loc="(770,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,80)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,240)" to="(230,300)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(90,200)" to="(90,210)"/>
    <wire from="(320,200)" to="(420,200)"/>
    <comp lib="4" loc="(320,200)" name="ROM">
      <a name="contents">addr/data: 8 8
aa bb cc dd
</a>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="Microprocessor">
    <a name="circuit" val="Microprocessor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="123" stroke="#000000" stroke-width="2" width="39" x="41" y="60"/>
      <circ-port height="8" pin="50,580" width="8" x="46" y="56"/>
      <circ-port height="8" pin="220,590" width="8" x="36" y="106"/>
      <circ-port height="8" pin="50,640" width="8" x="66" y="56"/>
      <circ-port height="8" pin="220,730" width="8" x="36" y="116"/>
      <circ-port height="10" pin="230,50" width="10" x="75" y="85"/>
      <circ-port height="10" pin="1030,190" width="10" x="75" y="95"/>
      <circ-port height="10" pin="1030,210" width="10" x="75" y="105"/>
      <circ-port height="10" pin="1030,230" width="10" x="75" y="115"/>
      <circ-port height="10" pin="270,320" width="10" x="75" y="125"/>
      <circ-port height="10" pin="580,650" width="10" x="35" y="125"/>
      <circ-port height="10" pin="590,800" width="10" x="35" y="135"/>
      <circ-port height="8" pin="350,110" width="8" x="76" y="146"/>
      <circ-port height="8" pin="350,230" width="8" x="76" y="156"/>
      <circ-port height="10" pin="1060,470" width="10" x="35" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(470,380)" to="(560,380)"/>
    <wire from="(930,590)" to="(930,600)"/>
    <wire from="(10,10)" to="(370,10)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(550,200)" to="(550,290)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(960,130)" to="(960,150)"/>
    <wire from="(410,730)" to="(410,800)"/>
    <wire from="(840,170)" to="(890,170)"/>
    <wire from="(50,640)" to="(80,640)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(410,800)" to="(530,800)"/>
    <wire from="(900,710)" to="(920,710)"/>
    <wire from="(120,240)" to="(120,260)"/>
    <wire from="(290,610)" to="(290,620)"/>
    <wire from="(30,70)" to="(30,80)"/>
    <wire from="(880,580)" to="(910,580)"/>
    <wire from="(760,610)" to="(800,610)"/>
    <wire from="(680,70)" to="(680,510)"/>
    <wire from="(410,440)" to="(410,590)"/>
    <wire from="(410,800)" to="(410,860)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(30,70)" to="(80,70)"/>
    <wire from="(940,310)" to="(1000,310)"/>
    <wire from="(300,620)" to="(320,620)"/>
    <wire from="(20,220)" to="(110,220)"/>
    <wire from="(930,150)" to="(960,150)"/>
    <wire from="(940,250)" to="(940,310)"/>
    <wire from="(310,730)" to="(350,730)"/>
    <wire from="(980,210)" to="(980,270)"/>
    <wire from="(1010,210)" to="(1030,210)"/>
    <wire from="(740,550)" to="(800,550)"/>
    <wire from="(870,620)" to="(880,620)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(930,180)" to="(1010,180)"/>
    <wire from="(100,80)" to="(100,110)"/>
    <wire from="(490,810)" to="(530,810)"/>
    <wire from="(960,130)" to="(1040,130)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(540,350)" to="(710,350)"/>
    <wire from="(630,60)" to="(630,110)"/>
    <wire from="(930,190)" to="(1000,190)"/>
    <wire from="(1030,280)" to="(1030,320)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(650,60)" to="(650,140)"/>
    <wire from="(930,170)" to="(1020,170)"/>
    <wire from="(550,80)" to="(550,200)"/>
    <wire from="(320,760)" to="(320,790)"/>
    <wire from="(290,750)" to="(290,760)"/>
    <wire from="(460,440)" to="(540,440)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(940,570)" to="(990,570)"/>
    <wire from="(770,600)" to="(800,600)"/>
    <wire from="(40,310)" to="(40,360)"/>
    <wire from="(1010,180)" to="(1010,210)"/>
    <wire from="(210,500)" to="(210,510)"/>
    <wire from="(410,230)" to="(410,290)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(530,70)" to="(680,70)"/>
    <wire from="(410,350)" to="(410,420)"/>
    <wire from="(270,740)" to="(280,740)"/>
    <wire from="(130,330)" to="(210,330)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(500,660)" to="(530,660)"/>
    <wire from="(980,270)" to="(1040,270)"/>
    <wire from="(1020,170)" to="(1020,190)"/>
    <wire from="(470,210)" to="(490,210)"/>
    <wire from="(270,760)" to="(290,760)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(860,180)" to="(860,390)"/>
    <wire from="(410,650)" to="(530,650)"/>
    <wire from="(120,110)" to="(120,120)"/>
    <wire from="(460,150)" to="(890,150)"/>
    <wire from="(350,620)" to="(370,620)"/>
    <wire from="(570,830)" to="(570,840)"/>
    <wire from="(40,310)" to="(210,310)"/>
    <wire from="(740,530)" to="(800,530)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(870,130)" to="(890,130)"/>
    <wire from="(180,320)" to="(210,320)"/>
    <wire from="(930,690)" to="(930,700)"/>
    <wire from="(840,170)" to="(840,380)"/>
    <wire from="(780,580)" to="(780,590)"/>
    <wire from="(570,380)" to="(840,380)"/>
    <wire from="(850,160)" to="(850,370)"/>
    <wire from="(950,240)" to="(950,300)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(270,760)" to="(270,790)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(20,180)" to="(20,220)"/>
    <wire from="(700,520)" to="(700,670)"/>
    <wire from="(920,320)" to="(920,370)"/>
    <wire from="(520,830)" to="(520,840)"/>
    <wire from="(910,380)" to="(920,380)"/>
    <wire from="(1000,310)" to="(1000,470)"/>
    <wire from="(360,740)" to="(360,760)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(220,590)" to="(280,590)"/>
    <wire from="(710,60)" to="(710,350)"/>
    <wire from="(70,110)" to="(90,110)"/>
    <wire from="(370,620)" to="(370,640)"/>
    <wire from="(550,670)" to="(550,680)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(880,570)" to="(910,570)"/>
    <wire from="(270,620)" to="(290,620)"/>
    <wire from="(600,100)" to="(890,100)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(530,70)" to="(530,130)"/>
    <wire from="(940,670)" to="(990,670)"/>
    <wire from="(410,350)" to="(480,350)"/>
    <wire from="(930,160)" to="(1040,160)"/>
    <wire from="(900,320)" to="(900,420)"/>
    <wire from="(950,700)" to="(950,730)"/>
    <wire from="(410,200)" to="(490,200)"/>
    <wire from="(490,810)" to="(490,830)"/>
    <wire from="(300,760)" to="(320,760)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(270,600)" to="(280,600)"/>
    <wire from="(240,320)" to="(270,320)"/>
    <wire from="(680,510)" to="(720,510)"/>
    <wire from="(850,160)" to="(890,160)"/>
    <wire from="(880,580)" to="(880,620)"/>
    <wire from="(500,220)" to="(500,240)"/>
    <wire from="(10,10)" to="(10,60)"/>
    <wire from="(630,110)" to="(890,110)"/>
    <wire from="(450,450)" to="(450,460)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(260,500)" to="(260,510)"/>
    <wire from="(70,110)" to="(70,120)"/>
    <wire from="(900,710)" to="(900,730)"/>
    <wire from="(470,210)" to="(470,230)"/>
    <wire from="(110,60)" to="(180,60)"/>
    <wire from="(370,760)" to="(370,790)"/>
    <wire from="(230,340)" to="(230,360)"/>
    <wire from="(560,800)" to="(590,800)"/>
    <wire from="(990,200)" to="(990,260)"/>
    <wire from="(310,590)" to="(340,590)"/>
    <wire from="(560,390)" to="(860,390)"/>
    <wire from="(950,100)" to="(950,140)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(920,690)" to="(920,710)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(200,360)" to="(200,370)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(930,600)" to="(950,600)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(1010,300)" to="(1010,440)"/>
    <wire from="(100,260)" to="(100,270)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(950,300)" to="(1010,300)"/>
    <wire from="(960,230)" to="(960,290)"/>
    <wire from="(210,420)" to="(410,420)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(220,730)" to="(280,730)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(940,70)" to="(940,130)"/>
    <wire from="(20,180)" to="(410,180)"/>
    <wire from="(920,590)" to="(920,600)"/>
    <wire from="(1000,230)" to="(1030,230)"/>
    <wire from="(900,600)" to="(920,600)"/>
    <wire from="(500,370)" to="(500,390)"/>
    <wire from="(410,440)" to="(440,440)"/>
    <wire from="(410,80)" to="(410,110)"/>
    <wire from="(180,240)" to="(180,320)"/>
    <wire from="(540,350)" to="(540,440)"/>
    <wire from="(510,220)" to="(510,240)"/>
    <wire from="(950,100)" to="(1040,100)"/>
    <wire from="(50,580)" to="(80,580)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(640,60)" to="(640,120)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(360,590)" to="(410,590)"/>
    <wire from="(960,290)" to="(1020,290)"/>
    <wire from="(250,360)" to="(250,370)"/>
    <wire from="(550,830)" to="(570,830)"/>
    <wire from="(930,700)" to="(950,700)"/>
    <wire from="(700,670)" to="(910,670)"/>
    <wire from="(900,600)" to="(900,710)"/>
    <wire from="(490,670)" to="(500,670)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(740,600)" to="(760,600)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(300,750)" to="(300,760)"/>
    <wire from="(200,360)" to="(220,360)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(410,650)" to="(410,730)"/>
    <wire from="(1010,440)" to="(1060,440)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(740,590)" to="(770,590)"/>
    <wire from="(1040,270)" to="(1040,290)"/>
    <wire from="(720,510)" to="(720,520)"/>
    <wire from="(740,580)" to="(780,580)"/>
    <wire from="(1000,470)" to="(1060,470)"/>
    <wire from="(920,370)" to="(930,370)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(870,190)" to="(890,190)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(270,620)" to="(270,640)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(740,570)" to="(790,570)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(930,140)" to="(950,140)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(740,560)" to="(800,560)"/>
    <wire from="(450,300)" to="(570,300)"/>
    <wire from="(410,130)" to="(410,180)"/>
    <wire from="(880,680)" to="(910,680)"/>
    <wire from="(660,60)" to="(660,180)"/>
    <wire from="(910,320)" to="(910,380)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(370,10)" to="(370,80)"/>
    <wire from="(540,820)" to="(540,830)"/>
    <wire from="(950,400)" to="(950,440)"/>
    <wire from="(920,380)" to="(920,440)"/>
    <wire from="(450,460)" to="(560,460)"/>
    <wire from="(520,390)" to="(520,400)"/>
    <wire from="(580,370)" to="(850,370)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(650,140)" to="(890,140)"/>
    <wire from="(670,60)" to="(670,520)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(860,180)" to="(890,180)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(100,110)" to="(120,110)"/>
    <wire from="(680,60)" to="(680,70)"/>
    <wire from="(790,580)" to="(800,580)"/>
    <wire from="(970,220)" to="(970,280)"/>
    <wire from="(210,50)" to="(210,240)"/>
    <wire from="(880,620)" to="(880,680)"/>
    <wire from="(870,190)" to="(870,400)"/>
    <wire from="(410,290)" to="(440,290)"/>
    <wire from="(1020,410)" to="(1060,410)"/>
    <wire from="(410,130)" to="(450,130)"/>
    <wire from="(40,230)" to="(110,230)"/>
    <wire from="(560,400)" to="(870,400)"/>
    <wire from="(1020,290)" to="(1020,410)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <wire from="(1030,320)" to="(1060,320)"/>
    <wire from="(640,120)" to="(890,120)"/>
    <wire from="(10,60)" to="(80,60)"/>
    <wire from="(930,200)" to="(990,200)"/>
    <wire from="(350,110)" to="(410,110)"/>
    <wire from="(930,130)" to="(940,130)"/>
    <wire from="(460,290)" to="(550,290)"/>
    <wire from="(600,60)" to="(600,100)"/>
    <wire from="(970,280)" to="(1030,280)"/>
    <wire from="(770,590)" to="(770,600)"/>
    <wire from="(40,230)" to="(40,260)"/>
    <wire from="(870,70)" to="(870,130)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(930,210)" to="(980,210)"/>
    <wire from="(410,590)" to="(410,650)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(550,80)" to="(700,80)"/>
    <wire from="(1000,190)" to="(1000,230)"/>
    <wire from="(580,230)" to="(580,370)"/>
    <wire from="(540,670)" to="(540,680)"/>
    <wire from="(550,680)" to="(570,680)"/>
    <wire from="(320,620)" to="(320,640)"/>
    <wire from="(950,600)" to="(950,700)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(940,70)" to="(1040,70)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(990,260)" to="(1060,260)"/>
    <wire from="(740,540)" to="(800,540)"/>
    <wire from="(930,230)" to="(960,230)"/>
    <wire from="(640,180)" to="(640,200)"/>
    <wire from="(760,600)" to="(760,610)"/>
    <wire from="(930,240)" to="(950,240)"/>
    <wire from="(520,680)" to="(540,680)"/>
    <wire from="(370,730)" to="(410,730)"/>
    <wire from="(570,300)" to="(570,380)"/>
    <wire from="(930,250)" to="(940,250)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(700,60)" to="(700,80)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(410,200)" to="(410,230)"/>
    <wire from="(570,680)" to="(570,690)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(360,760)" to="(370,760)"/>
    <wire from="(780,590)" to="(800,590)"/>
    <comp lib="0" loc="(30,80)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LO_WR"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(510,350)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,580)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(240,320)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="COUNTER"/>
    </comp>
    <comp lib="0" loc="(220,730)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IO2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IO3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,600)" name="Constant"/>
    <comp lib="0" loc="(990,670)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(270,740)" name="Constant"/>
    <comp lib="1" loc="(370,730)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(720,520)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(880,570)" name="NOT Gate"/>
    <comp lib="0" loc="(950,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(570,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IR_WR"/>
    </comp>
    <comp lib="0" loc="(80,640)" name="Tunnel">
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1060,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HLT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Tunnel">
      <a name="label" val="IO1_RD"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(870,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(130,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="COUNT_INC"/>
    </comp>
    <comp loc="(890,100)" name="Controller">
      <a name="label" val="Controller"/>
    </comp>
    <comp lib="0" loc="(270,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="4" loc="(310,590)" name="Register">
      <a name="label" val="PORT1"/>
    </comp>
    <comp lib="1" loc="(440,290)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(530,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Tunnel">
      <a name="label" val="LO_WR"/>
    </comp>
    <comp lib="4" loc="(940,570)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADR ROM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(110,60)" name="Register">
      <a name="label" val="LO"/>
    </comp>
    <comp lib="0" loc="(370,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO1_RD"/>
    </comp>
    <comp lib="0" loc="(220,590)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IO1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1030,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM_RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="IO2_RD"/>
    </comp>
    <comp lib="4" loc="(250,470)" name="Register">
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Tunnel">
      <a name="label" val="COUNT_INC"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(490,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO3_WR"/>
    </comp>
    <comp lib="0" loc="(1060,320)" name="Tunnel">
      <a name="label" val="IO2_RD"/>
    </comp>
    <comp lib="0" loc="(230,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADR RAM"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="HI_WR"/>
    </comp>
    <comp lib="0" loc="(50,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="label" val="IO3_WR"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(210,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD_COUNT"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Tunnel">
      <a name="label" val="IO4_WR"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(1040,100)" name="Tunnel">
      <a name="label" val="IR_WR"/>
    </comp>
    <comp lib="0" loc="(1040,160)" name="Tunnel">
      <a name="label" val="HI_WR"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Constant"/>
    <comp lib="0" loc="(1030,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_RD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp loc="(650,20)" name="ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="4" loc="(560,800)" name="Register">
      <a name="label" val="PORT4"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(140,220)" name="Register">
      <a name="label" val="HI"/>
    </comp>
    <comp lib="0" loc="(320,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IO4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(50,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(310,730)" name="Register">
      <a name="label" val="PORT2"/>
    </comp>
    <comp lib="0" loc="(950,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(1060,260)" name="Tunnel">
      <a name="label" val="LD_COUNT"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(200,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(350,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM"/>
    </comp>
    <comp lib="0" loc="(900,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(450,130)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM_WR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(480,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IO4_WR"/>
    </comp>
    <comp lib="4" loc="(940,670)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(520,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(990,570)" name="Tunnel">
      <a name="label" val="ZF"/>
    </comp>
    <comp lib="4" loc="(560,650)" name="Register">
      <a name="label" val="PORT3"/>
    </comp>
  </circuit>
</project>
