***** PGM JXX_01 ******
 TEST CONDITIONAL BRANCHES
**************************

// TIME TO THINK ABOUT WRITING AN ASSEMBLER
// MEANWHILE, HANDWRITING MACHINE LANGUAGE ...

// IN00-IN01
// OUT00 bit2=Zero bit1=GreatherThan bit0=LowerThan

<0000> 3E 00      ; MOVI A,0 
<0002> 10 00 00   ; MOV 0000,A
<0005> 10 01 00   ; MOV 0001,A
<0008> D7 01      ; IN 01
<000A> 47         ; MOV B,A
<000B> D7 00      ; IN 00
<000D> 90         ; SUB B
<000E> 10 00 00   ; MOV 0000,A
<0011> 3E 00      ; MOVI A,0
<0013> CA <Z>     ; JZ <Z>
<0016> E1 <LT>	  ; JLT <LT>
<0019> E8 <GT>	  ; JGT <GT>

Z:
<001C> 3E 04 	  ; MOVI A,04
<001E> C3 <CONT>  ; JMP <CONT>
LT:
<0021> 3E 01	  ; MOVI A,01
<0023> C3 <CONT>  ; JMP <CONT>
GT:
<0026> 3E 02	  ; MOVI A,02
CONT:
<0028> D3 00	  ; OUT 00
<002A> C3 00 00   ; JMP 00 00


	